<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>URL Shortener</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
    <header>
        <h1>URL Shortener</h1>
        <p>Transform long URLs into concise, easy-to-share links.</p>
    </header>
    <main>
        <form id="urlForm">
            <label for="longUrl">Enter your long URL here:</label>
            <input type="text" id="longUrl" name="longUrl" placeholder="https://example.com" required />
            <button type="submit">Shorten URL</button>
        </form>
        <div id="result" class="hidden">
            <p>Your shortened URL:</p>
            <a id="shortUrl" href="#" target="_blank"></a>
            <button id="copyButton">Copy</button>
        </div>
    </main>
    <footer>
        <p>DSA project :DDD</p>
        <p>Please give me marks!</p>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>
