/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

/* Container styling */
.container {
    background-color: #fff;
    color: #333;
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
}

/* Header styling */
header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #6a11cb;
}

header p {
    font-size: 1rem;
    color: #666;
}

/* Form styling */
form {
    margin: 20px 0;
}

input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    margin-bottom: 15px;
}

button {
    background: #6a11cb;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background: #2575fc;
}

/* Result styling */
#result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f7f7f7;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

#result.hidden {
    display: none;
}

#shortUrl {
    display: block;
    margin: 10px 0;
    color: #2575fc;
    font-weight: bold;
    word-wrap: break-word;
    text-decoration: none;
}

#copyButton {
    background: #2575fc;
}

#copyButton:hover {
    background: #6a11cb;
}

/* Footer styling */
footer {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #666;
}
